/*
 * 数据从2000-01-01 到 2099-12-31
 * 2024年（含）之前的假日数据均更新，之后数据需待官方发布后再次更新
 * 最后更新日期：2024-02-29
 */
drop table if exists tb_work_holiday;
create table tb_work_holiday
(
  daytime date,       
  daytime_str char(10),    -- 2024-02-10
  daytime_chn varchar(40), -- 正月初一
  weekday smallint,
  daytype smallint,
  PRIMARY key(daytime,daytype)
);
COMMENT on table tb_work_holiday is '工作日假日表';
COMMENT on column tb_work_holiday.daytime is '公历日期';
COMMENT on column tb_work_holiday.daytime_str is '日期（字符型）';
COMMENT on column tb_work_holiday.daytime_chn is '农历日期';
COMMENT on column tb_work_holiday.weekday is '星期几（0代表周日）';
COMMENT on column tb_work_holiday.daytype is '日期类型：0工作日、1周末假、2节日假';
-- 初始化 2000-01-01 至 2099-12-31 间数据
insert into tb_work_holiday
select date('2000-01-01') + (level - 1) units day,'','',0,0
from dual connect by level <= (date('2099-12-31')-date('2000-01-01')+1);
-- 将周六和周日更新为 假日（1）
update tb_work_holiday set daytime_str = daytime::varchar(20), weekday = weekday(daytime),daytype = case when weekday(daytime) in (0,6) then 1 else 0 end;
-- 创建索引
drop index if exists ix_tb_work_holiday_daytime_str;
create unique index ix_tb_work_holiday_daytime_str on tb_work_holiday(daytime_str,daytype);
-- 使用tb_day_nl表更新daytime_chn
update tb_work_holiday set daytime_chn = (select daytime_chn from tb_day_nl where tb_day_nl.daytime = tb_work_holiday.daytime);
-- 更新现已知年份假日表
-- 数据来源：国务院办公厅关于xxxx年部分节假日安排的通知
-- 2024年假日表 
/*
一、元旦：1月1日放假，与周末连休。
二、春节：2月10日至17日放假调休，共8天。2月4日（星期日）、2月18日（星期日）上班。鼓励各单位结合带薪年休假等制度落实，安排职工在除夕（2月9日）休息。
三、清明节：4月4日至6日放假调休，共3天。4月7日（星期日）上班。
四、劳动节：5月1日至5日放假调休，共5天。4月28日（星期日）、5月11日（星期六）上班。
五、端午节：6月10日放假，与周末连休。
六、中秋节：9月15日至17日放假调休，共3天。9月14日（星期六）上班。
七、国庆节：10月1日至7日放假调休，共7天。9月29日（星期日）、10月12日（星期六）上班。
*/
update tb_work_holiday set daytype = 2
where 
   daytime_str between '2024-01-01' and '2024-01-01'   -- 元旦
or daytime_str between '2024-02-10' and '2024-02-17'   -- 春节
or daytime_str between '2024-04-04' and '2024-04-06'   -- 清明节
or daytime_str between '2024-05-01' and '2024-05-05'   -- 劳动节
or daytime_str between '2024-06-08' and '2024-06-10'   -- 端午节
or daytime_str between '2024-09-15' and '2024-09-17'   -- 中秋节
or daytime_str between '2024-10-01' and '2024-10-07';  -- 国庆节
-- 更新调班
update tb_work_holiday set daytype = 0
where daytime_str in (
'2024-02-04','2024-02-18',                             -- 春节调班
'2024-04-07',                                          -- 清明节调班
'2024-04-28','2024-05-11',                             -- 劳动节调班
'2024-09-14',                                          -- 中秋节调班
'2024-09-29','2024-10-12');                            -- 国庆节调班
-- 2023年假日表
/*
一、元旦：2022年12月31日至2023年1月2日放假调休，共3天。
二、春节：1月21日至27日放假调休，共7天。1月28日（星期六）、1月29日（星期日）上班。
三、清明节：4月5日放假，共1天。
四、劳动节：4月29日至5月3日放假调休，共5天。4月23日（星期日）、5月6日（星期六）上班。
五、端午节：6月22日至24日放假调休，共3天。6月25日（星期日）上班。
六、中秋节、国庆节：9月29日至10月6日放假调休，共8天。10月7日（星期六）、10月8日（星期日）上班。
 */
update tb_work_holiday set daytype = 2
where
   daytime_str between '2022-12-31' and '2023-01-02'   -- 元旦
or daytime_str between '2023-01-21' and '2023-01-27'   -- 春节
or daytime_str between '2023-04-05' and '2023-04-05'   -- 清明节
or daytime_str between '2023-04-29' and '2023-05-03'   -- 劳动节 
or daytime_str between '2023-06-22' and '2023-06-24'   -- 端午节
or daytime_str between '2023-09-29' and '2023-10-06';  -- 中秋、国庆节
-- 更新调班
update tb_work_holiday set daytype = 0
where daytime_str in (
'2023-01-28','2023-01-29',                             -- 春节调班
'2023-04-23','2023-05-06',                             -- 劳动节调班
'2024-06-25',                                          -- 端午节调班
'2023-10-07','2023-10-08');                            -- 中秋、国庆节调班
-- 2022年假日表
/*
一、元旦：2022年1月1日至3日放假，共3天。
二、春节：1月31日至2月6日放假调休，共7天。1月29日（星期六）、1月30日（星期日）上班。
三、清明节：4月3日至5日放假调休，共3天。4月2日（星期六）上班。
四、劳动节：4月30日至5月4日放假调休，共5天。4月24日（星期日）、5月7日（星期六）上班。
五、端午节：6月3日至5日放假，共3天。
六、中秋节：9月10日至12日放假，共3天。
七、国庆节：10月1日至7日放假调休，共7天。10月8日（星期六）、10月9日（星期日）上班。
 */
update tb_work_holiday set daytype = 2
where 
   daytime_str between '2022-01-01' and '2022-01-03'    -- 元旦
or daytime_str between '2022-01-31' and '2022-02-06'    -- 春节
or daytime_str between '2022-04-03' and '2022-04-05'    -- 清明节
or daytime_str between '2022-04-30' and '2022-05-04'    -- 劳动节 
or daytime_str between '2022-06-03' and '2022-06-05'    -- 端午节
or daytime_str between '2022-09-10' and '2022-09-12'    -- 中秋节
or daytime_str between '2022-10-01' and '2022-10-07';   -- 国庆节
-- 更新调班
update tb_work_holiday set daytype = 0
where daytime_str in (
'2022-01-29','2022-01-30',                              -- 春节调班
'2022-04-02',                                           -- 清明节调班
'2022-04-24','2022-05-07',                              -- 劳动节调班
'2022-10-08','2022-10-09');                             -- 国庆节调班
-- 2021年假日表
/*
一、元旦：2021年1月1日至3日放假，共3天。
二、春节：2月11日至17日放假调休，共7天。2月7日（星期日）、2月20日（星期六）上班。
三、清明节：4月3日至5日放假调休，共3天。
四、劳动节：5月1日至5日放假调休，共5天。4月25日（星期日）、5月8日（星期六）上班。
五、端午节：6月12日至14日放假，共3天。
六、中秋节：9月19日至21日放假调休，共3天。9月18日（星期六）上班。
七、国庆节：10月1日至7日放假调休，共7天。9月26日（星期日）、10月9日（星期六）上班。
 */
update tb_work_holiday set daytype = 2
where
   daytime_str between '2021-01-01' and '2021-01-03'    -- 元旦
or daytime_str between '2021-02-11' and '2021-02-17'    -- 春节
or daytime_str between '2021-04-03' and '2021-04-05'    -- 清明节
or daytime_str between '2021-05-01' and '2021-05-05'    -- 劳动节 
or daytime_str between '2021-06-12' and '2021-06-14'    -- 端午节
or daytime_str between '2021-09-19' and '2021-09-21'    -- 中秋节
or daytime_str between '2021-10-01' and '2021-10-07';   -- 国庆节
-- 更新调班
update tb_work_holiday set daytype = 0
where daytime_str in (
'2021-02-07','2021-02-20',                              -- 春节调班
'2021-05-08',                                           -- 劳动节调班
'2021-09-18',                                           -- 中秋节调班
'2021-09-26','2021-10-09');                             -- 国庆节调班
-- 2020年假日表
/*
一、元旦：2020年1月1日放假，共1天。
二、春节：1月24日至30日放假调休，共7天。1月19日（星期日）、2月1日（星期六）上班。
三、清明节：4月4日至6日放假调休，共3天。
四、劳动节：5月1日至5日放假调休，共5天。4月26日（星期日）、5月9日（星期六）上班。
五、端午节：6月25日至27日放假调休，共3天。6月28日（星期日）上班。
六、国庆节、中秋节：10月1日至8日放假调休，共8天。9月27日（星期日）、10月10日（星期六）上班。
 */
update tb_work_holiday set daytype = 2
where 
   daytime_str between '2020-01-01' and '2020-01-03'    -- 元旦
or daytime_str between '2020-01-24' and '2020-01-30'    -- 春节
or daytime_str between '2020-04-04' and '2020-04-06'    -- 清明节
or daytime_str between '2020-05-01' and '2020-05-05'    -- 劳动节 
or daytime_str between '2020-06-25' and '2020-06-27'    -- 端午节
or daytime_str between '2020-10-01' and '2020-10-08';   -- 中秋、国庆节
-- 更新调班
update tb_work_holiday set daytype = 0
where daytime_str in (
'2020-01-19','2020-02-01',                              -- 春节调班
'2020-04-26','2020-05-09',                              -- 劳动节调班
'2020-06-28',                                           -- 端午节调班
'2020-09-27','2020-10-10');                             -- 中秋、国庆节调班
-- 2019年假日表
/*
一、元旦：2018年12月30日至2019年1月1日放假调休，共3天。2018年12月29日（星期六）上班。
二、春节：2月4日至10日放假调休，共7天。2月2日（星期六）、2月3日（星期日）上班。
三、清明节：4月5日放假，与周末连休。
四、劳动节：5月1日放假。
五、端午节：6月7日放假，与周末连休。
六、中秋节：9月13日放假，与周末连休。
七、国庆节：10月1日至7日放假调休，共7天。9月29日（星期日）、10月12日（星期六）上班。
 */
update tb_work_holiday set daytype = 2
where 
   daytime_str between '2018-12-30' and '2019-01-01'    -- 元旦
or daytime_str between '2019-02-04' and '2019-02-10'    -- 春节
or daytime_str between '2019-04-05' and '2019-04-05'    -- 清明节
or daytime_str between '2019-05-01' and '2019-05-01'    -- 劳动节  
or daytime_str between '2019-06-07' and '2019-06-07'    -- 端午节
or daytime_str between '2019-09-13' and '2019-09-13'    -- 中秋节
or daytime_str between '2019-10-01' and '2019-10-07';   -- 国庆节
-- 更新调班
update tb_work_holiday set daytype = 0
where daytime_str in (
'2018-12-29',                                           -- 元旦调班
'2019-02-02','2019-02-03',                              -- 春节调班
'2019-09-29', '2019-10-12');                            -- 国庆节调班
-- 2018年假日表
/*
一、元旦：1月1日放假，与周末连休。
二、春节：2月15日至21日放假调休，共7天。2月11日（星期日）、2月24日（星期六）上班。
三、清明节：4月5日至7日放假调休，共3天。4月8日（星期日）上班。
四、劳动节：4月29日至5月1日放假调休，共3天。4月28日（星期六）上班。
五、端午节：6月18日放假，与周末连休。
六、中秋节：9月24日放假，与周末连休。
七、国庆节：10月1日至7日放假调休，共7天。9月29日（星期六）、9月30日（星期日）上班。
 */
update tb_work_holiday set daytype = 2
where 
   daytime_str between '2018-01-01' and '2018-01-01'    -- 元旦
or daytime_str between '2018-02-15' and '2018-02-21'    -- 春节
or daytime_str between '2018-04-05' and '2018-04-07'    -- 清明节
or daytime_str between '2018-04-29' and '2018-05-01'    -- 劳动节  
or daytime_str between '2018-06-18' and '2018-06-18'    -- 端午节
or daytime_str between '2018-09-24' and '2018-09-24'    -- 中秋节
or daytime_str between '2018-10-01' and '2018-10-07';   -- 国庆节
-- 更新调班
update tb_work_holiday set daytype = 0
where daytime_str in (
'2018-02-11','2018-02-24',                              -- 春节调班
'2018-04-08',                                           -- 清明节调班
'2018-04-28',                                           -- 劳动节调班
'2018-09-29','2018-09-30');                             -- 国庆节调班
-- 2017年假日表
/*
一、元旦：1月1日放假，1月2日（星期一）补休。
二、春节：1月27日至2月2日放假调休，共7天。1月22日（星期日）、2月4日（星期六）上班。
三、清明节：4月2日至4日放假调休，共3天。4月1日（星期六）上班。
四、劳动节：5月1日放假，与周末连休。
五、端午节：5月28日至30日放假调休，共3天。5月27日（星期六）上班。
六、中秋节、国庆节：10月1日至8日放假调休，共8天。9月30日（星期六）上班。
 */
update tb_work_holiday set daytype = 2
where
   daytime_str between '2017-01-01' and '2017-01-02'    -- 元旦
or daytime_str between '2017-01-27' and '2017-02-02'    -- 春节
or daytime_str between '2017-04-02' and '2017-04-04'    -- 清明节
or daytime_str between '2017-05-01' and '2017-05-01'    -- 劳动节 
or daytime_str between '2017-05-28' and '2017-05-30'    -- 端午节
or daytime_str between '2017-10-01' and '2017-10-08';   -- 中秋、国庆节
-- 更新调班
update tb_work_holiday set daytype = 0
where daytime_str in (
'2017-01-22','2017-02-04',                              -- 春节调班
'2017-04-01',                                           -- 清明节调班
'2017-05-27',                                           -- 端午节调班
'2017-09-30');                                          -- 国庆节调班
-- 2016年假日表
/*
一、元旦：1月1日放假，与周末连休。
二、春节：2月7日至13日放假调休，共7天。2月6日（星期六）、2月14日（星期日）上班。
三、清明节：4月4日放假，与周末连休。
四、劳动节：5月1日放假，5月2日（星期一）补休。
五、端午节：6月9日至11日放假调休，共3天。6月12日（星期日）上班。
六、中秋节：9月15日至17日放假调休，共3天。9月18日（星期日）上班。
七、国庆节：10月1日至7日放假调休，共7天。10月8日（星期六）、10月9日（星期日）上班。
 */
update tb_work_holiday set daytype = 2
where 
   daytime_str between '2016-01-01' and '2016-01-01'    -- 元旦
or daytime_str between '2016-02-07' and '2016-02-13'    -- 春节
or daytime_str between '2016-04-04' and '2016-04-04'    -- 清明节
or daytime_str between '2016-05-01' and '2016-05-02'    -- 劳动节 
or daytime_str between '2016-06-09' and '2016-06-11'    -- 端午节 
or daytime_str between '2016-09-15' and '2016-09-17'    -- 中秋节
or daytime_str between '2016-10-01' and '2016-10-07';   -- 国庆节
-- 更新调班
update tb_work_holiday set daytype = 0
where daytime_str in (
'2016-02-06','2016-02-14',                              -- 春节调班
'2016-06-12',                                           -- 端午节调班
'2016-09-18',                                           -- 中秋节调班
'2016-10-08','2016-10-09');                             -- 国庆节调班
-- 2015年假日表
/*
一、元旦：1月1日至3日放假调休，共3天。1月4日（星期日）上班。
二、春节：2月18日至24日放假调休，共7天。2月15日（星期日）、2月28日（星期六）上班。
三、清明节：4月5日放假，4月6日（星期一）补休。
四、劳动节：5月1日放假，与周末连休。
五、端午节：6月20日放假，6月22日（星期一）补休。
六、中秋节：9月27日放假。
七、国庆节：10月1日至7日放假调休，共7天。10月10日（星期六）上班。
 */
update tb_work_holiday set daytype = 2
where
   daytime_str between '2015-01-01' and '2015-01-03'    -- 元旦
or daytime_str between '2015-02-18' and '2015-02-24'    -- 春节
or daytime_str between '2015-04-05' and '2015-04-06'    -- 清明节
or daytime_str between '2015-05-01' and '2015-05-01'    -- 劳动节 
or daytime_str between '2015-06-20' and '2015-06-22'    -- 端午节 
or daytime_str between '2015-09-27' and '2015-09-27'    -- 中秋节
or daytime_str between '2015-10-01' and '2015-10-07';   -- 国庆节
-- 更新调班
update tb_work_holiday set daytype = 0
where daytime_str in (
'2015-01-04',                                           -- 元旦调班
'2015-02-15','2015-02-28',                              -- 春节调班
'2015-10-10');                                          -- 国庆节调班
-- 2014年假日表
/*
一、元旦：1月1日放假1天。
二、春节：1月31日至2月6日放假调休，共7天。1月26日（星期日）、2月8日（星期六）上班。
三、清明节：4月5日放假，4月7日（星期一）补休。
四、劳动节：5月1日至3日放假调休，共3天。5月4日（星期日）上班。
五、端午节：6月2日放假，与周末连休。
六、中秋节：9月8日放假，与周末连休。
七、国庆节：10月1日至7日放假调休，共7天。9月28日（星期日）、10月11日（星期六）上班。
 */
update tb_work_holiday set daytype = 2
where
   daytime_str between '2014-01-01' and '2014-01-01'    -- 元旦
or daytime_str between '2014-01-31' and '2014-02-06'    -- 春节
or daytime_str between '2014-04-05' and '2014-04-07'    -- 清明节
or daytime_str between '2014-05-01' and '2014-05-03'    -- 劳动节 
or daytime_str between '2014-06-02' and '2014-06-02'    -- 端午节 
or daytime_str between '2014-09-08' and '2014-09-08'    -- 中秋节
or daytime_str between '2014-10-01' and '2014-10-07';   -- 国庆节
-- 更新调班
update tb_work_holiday set daytype = 0
where daytime_str in (
'2014-01-26','2014-02-08',                              -- 春节调班
'2014-05-04',                                           -- 劳动节调班
'2014-09-28','2014-10-11');                             -- 国庆节调班
-- 2013年假日表
/*
一、元旦：1月1日至3日放假调休，共3天。1月5日（星期六）、1月6日（星期日）上班。
二、春节：2月9日至15日放假调休，共7天。2月16日（星期六）、2月17日（星期日）上班。
三、清明节：4月4日至6日放假调休，共3天。4月7日（星期日）上班。
四、劳动节：4月29日至5月1日放假调休，共3天。4月27日（星期六）、4月28日（星期日）上班。
五、端午节：6月10日至12日放假调休，共3天。6月8日（星期六）、6月9日（星期日）上班。
六、中秋节：9月19日至21日放假调休，共3天。9月22日（星期日）上班。
七、国庆节：10月1日至7日放假调休，共7天。9月29日（星期日）、10月12日（星期六）上班。
 */
update tb_work_holiday set daytype = 2
where 
   daytime_str between '2013-01-01' and '2013-01-03'    -- 元旦
or daytime_str between '2013-02-09' and '2013-02-15'    -- 春节
or daytime_str between '2013-04-04' and '2013-04-06'    -- 清明节
or daytime_str between '2013-04-29' and '2013-05-01'    -- 劳动节 
or daytime_str between '2013-06-10' and '2013-06-12'    -- 端午节 
or daytime_str between '2013-09-19' and '2013-09-21'    -- 中秋节
or daytime_str between '2013-10-01' and '2013-10-07';   -- 国庆节
-- 更新调班
update tb_work_holiday set daytype = 0
where daytime_str in (
'2013-01-05','2013-01-06',                              -- 元旦调班
'2013-02-16','2013-02-17',                              -- 春节调班
'2013-04-07',                                           -- 清明节调班
'2013-04-27','2013-04-28',                              -- 劳动节调班
'2013-06-08','2013-06-09',                              -- 端午节调班
'2013-09-22',                                           -- 中秋节调班
'2013-09-29','2013-10-12');                             -- 国庆节调班
-- 2012的假日表
/*
一、元旦：2012年1月1日至3日放假调休，共3天。2011年12月31日（星期六）上班。
二、春节：1月22日至28日放假调休，共7天。1月21日（星期六）、1月29日（星期日）上班。
三、清明节：4月2日至4日放假调休，共3天。3月31日（星期六）、4月1日（星期日）上班。
四、劳动节：4月29日至5月1日放假调休，共3天。4月28日（星期六）上班。
五、端午节：6月22日至24日放假公休，共3天。
六、中秋节、国庆节：9月30日至10月7日放假调休，共8天。9月29日（星期六）上班。
 */
update tb_work_holiday set daytype = 2
where 
   daytime_str between '2012-01-01' and '2012-01-03'    -- 元旦
or daytime_str between '2012-01-22' and '2012-01-28'    -- 春节
or daytime_str between '2012-04-02' and '2012-04-04'    -- 清明节
or daytime_str between '2012-04-29' and '2012-05-01'    -- 劳动节
or daytime_str between '2012-06-22' and '2012-06-24'    -- 端午节
or daytime_str between '2012-09-30' and '2012-10-07';   -- 中秋、国庆节
-- 更新调班
update tb_work_holiday set daytype = 0
where daytime_str in (
'2011-12-31',                                           -- 元旦调班
'2012-01-21','2012-01-29',                              -- 春节调班
'2012-03-31','2012-04-01',                              -- 清明节调班
'2012-04-28',                                           -- 劳动节调班
'2012-09-29');                                          -- 国庆节调班
-- 2011年假日表
/*
一、元旦：1月1日至3日放假公休，共3天。
二、春节：2月2日（农历除夕）至8日放假调休，共7天。1月30日（星期日）、2月12日（星期六）上班。
三、清明节：4月3日至5日放假调休，共3天。4月2日（星期六）上班。
四、劳动节：4月30日至5月2日放假公休，共3天。
五、端午节：6月4日至6日放假公休，共3天。
六、中秋节：9月10日至12日放假公休，共3天。
七、国庆节：10月1日至7日放假调休，共7天。10月8日（星期六）、10月9日（星期日）上班。
 */
update tb_work_holiday set daytype = 2
where  
   daytime_str between '2011-01-01' and '2011-01-03'    -- 元旦
or daytime_str between '2011-02-02' and '2011-02-08'    -- 春节
or daytime_str between '2011-04-03' and '2011-04-05'    -- 清明节   
or daytime_str between '2011-04-30' and '2011-05-02'    -- 劳动节
or daytime_str between '2011-06-04' and '2011-06-06'    -- 端午节
or daytime_str between '2011-09-10' and '2011-09-12'    -- 中秋节
or daytime_str between '2011-10-01' and '2011-10-07';   -- 国庆节
-- 更新调班
update tb_work_holiday set daytype = 0
where daytime_str in (
'2011-01-30','2011-02-12',                              -- 春节调班
'2011-04-02',                                           -- 清明节调班
'2011-10-08','2011-10-09');                             -- 国庆节调班
-- 2010年假日表
/*
一、元旦：1月1日至3日放假公休，共3天。
二、春节：2月13日至19日放假调休，共7天。2月20日（星期六）、21日（星期日）上班。
三、清明节：4月3日至5日放假公休，共3天。
四、劳动节：5月1日至3日放假公休，共3天。
五、端午节：6月14日至16日放假调休，共3天。6月12日（星期六）、13日（星期日）上班。
六、中秋节：9月22日至24日放假调休，共3天。9月19日（星期日）、25日（星期六）上班。
七、国庆节：10月1日至7日放假调休，共7天。9月26日（星期日）、10月9日（星期六）上班。
 */
update tb_work_holiday set daytype = 2
where 
   daytime_str between '2010-01-01' and '2010-01-03'    -- 元旦
or daytime_str between '2010-02-13' and '2010-02-19'    -- 春节
or daytime_str between '2010-04-03' and '2010-04-05'    -- 清明节   
or daytime_str between '2010-05-01' and '2010-05-03'    -- 劳动节
or daytime_str between '2010-06-14' and '2010-06-16'    -- 端午节
or daytime_str between '2010-09-22' and '2010-09-24'    -- 中秋节
or daytime_str between '2010-10-01' and '2010-10-07';   -- 国庆节
-- 更新调班
update tb_work_holiday set daytype = 0
where daytime_str in (
'2010-02-20','2010-02-21',                              -- 春节调班
'2010-06-12','2010-06-13',                              -- 端午节调班
'2010-09-19','2010-09-25',                              -- 中秋节调班
'2010-09-26','2010-10-09');                             -- 国庆节调班
-- 2009年假日表
/*
一、元旦：1月1日至3日放假，共3天。其中，1月1日（星期四、新年）为法定节假日，1月3日（星期六）为公休日。1月4日（星期日）公休日调至1月2日（星期五）。1月4日（星期日）上班。
二、春节：1月25日至31日放假，共7天。其中，1月25日（星期日、农历除夕）、1月26日（星期一、农历正月初一）、1月27日（星期二、农历正月初二）为法定节假日，1月31日（星期六）照常公休；1月25日（星期日）公休日调至1月28日（星期三），1月24日（星期六）、2月1日（星期日）两个公休日调至1月29日（星期四）、1月30日（星期五）。1月24日（星期六）、2月1日（星期日）上班。
三、清明节：4月4日至6日放假，共3天。其中，4月4日（星期六、农历清明当日）为法定节假日，4月5日（星期日）照常公休。4月4日（星期六）公休日调至4月6日（星期一）。
四、劳动节：5月1日至3日放假，共3天。其中，5月1日（星期五、“五一”国际劳动节）为法定节假日，5月2日（星期六）、5月3日（星期日）照常公休。
五、端午节：5月28日至30日放假，共3天。其中，5月28日（星期四、农历端午当日）为法定节假日，5月30日（星期六）照常公休；5月31日（星期日）公休日调至5月29日（星期五）。5月31日（星期日）上班。
六、国庆节、中秋节：10月1日至8日放假，共8天。其中，10月1日（星期四）、10月2日（星期五）、10月3日（星期六）为国庆节法定节假日，10月4日（星期日）照常公休；10月3日（星期六）公休日及中秋节分别调至10月5日（星期一）、10月6日（星期二），9月27日（星期日）、10月10日（星期六）公休日调至10月7日（星期三）、10月8日（星期四）。9月27日（星期日）、10月10日（星期六）上班
 */
update tb_work_holiday set daytype = 2
where  
   daytime_str between '2009-01-01' and '2009-01-03'    -- 元旦
or daytime_str between '2009-01-25' and '2009-01-31'    -- 春节
or daytime_str between '2009-04-04' and '2009-04-06'    -- 清明节
or daytime_str between '2009-05-01' and '2009-05-03'    -- 劳动节
or daytime_str between '2009-05-28' and '2009-05-30'    -- 端午节
or daytime_str between '2009-10-01' and '2009-10-08';   -- 中秋、国庆节
-- 更新调班
update tb_work_holiday set daytype = 0
where daytime_str in (
'2009-01-04',                                           -- 元旦调班
'2009-01-24','2009-02-01',                              -- 春节调班
'2009-05-31',                                           -- 端午节调班
'2009-09-27','2009-10-10');                             -- 中秋、国庆节调班
-- 2008年假日表，开始有7个法定节假日
/*
一、元旦：2007年12月30日—2008年1月1日放假，共3天。其中，1月1日（星期二）为法定节假日，12月30日（星期日）为公休日，12月29日（星期六）公休日调至12月31日（星期一），12月29日（星期六）上班。
二、春节：2月6日—12日（农历除夕至正月初六）放假，共7天。其中，2月6日（除夕）、2月7日（春节）、2月8日（正月初二）为法定节假日，2月9日（星期六）、2月10日（星期日）照常公休，2月2日（星期六）、2月3日（星期日）两个公休日调至2月11日（星期一）、2月12日（星期二），2月2日（星期六）、2月3日（星期日）上班。
三、清明节：4月4日—6日放假，共3天。其中，4月4日（清明节）为法定节假日，4月5日（星期六）、4月6日（星期日）照常公休。
四、“五一”国际劳动节：5月1日—3日放假，共3天。其中，5月1日为法定节假日，5月3日（星期六）为公休日，5月4日（星期日）公休日调至5月2日（星期五），5月4日（星期日）上班。
五、端午节：6月7日—9日放假，共3天。其中，6月7日（星期六）照常公休，6月8日（农历五月初五，端午节）为法定节假日，6月8日（星期日）公休日调至6月9日（星期一）。
六、中秋节：9月13日—15日放假，共3天。其中，9月13日（星期六）为公休日，9月14日（农历八月十五，中秋节）为法定节假日，9月14日（星期日）公休日调至9月15日（星期一）。
七、国庆节：9月29日—10月5日放假，共7天。其中，10月1日、2日、3日为法定节假日，9月27日（星期六）、9月28日（星期日）两个公休日调至9月29日（星期一）、30日（星期二），10月4日（星期六）、5日（星期日）照常公休。
 */
update tb_work_holiday set daytype = 2
where 
   daytime_str between '2007-12-30' and '2008-01-01'    -- 元旦
or daytime_str between '2008-02-06' and '2008-02-12'    -- 春节
or daytime_str between '2008-04-04' and '2008-04-06'    -- 清明节
or daytime_str between '2008-05-01' and '2008-05-03'    -- 劳动节
or daytime_str between '2008-06-07' and '2008-06-09'    -- 端午节
or daytime_str between '2008-09-13' and '2008-09-15'    -- 中秋节
or daytime_str between '2008-09-29' and '2008-10-05';   -- 国庆节
-- 更新调班
update tb_work_holiday set daytype = 0
where daytime_str in (
'2007-12-29',                                           -- 元旦调班
'2008-02-02','2008-02-03',                              -- 春节调班
'2008-05-04');                                          -- 劳动节调班
-- 2007年假日表，4个法定节假日
/*
一、元旦：1月1日—3日放假，共3天。其中1月1日为法定假日，将2006年12月30日（星期六)、31日（星期日）两个公休日分别调至2007年1月2日、3日，2006年12月30日（星期六)、31日（星期日）上班。
二、春节：2月18日—24日（即农历大年初一至初七）放假，共7天。其中18日、19日、20日为法定假日，将17日（星期六)、18日（星期日)、25日（星期日）三个公休日分别调至21日（星期三)、22日（星期四)、23日（星期五)；24日（星期六）照常公休，17日、25日上班。
三、“五一”：5月1日—7日放假，共7天。其中，1日、2日、3日为法定假日，将4月28日（星期六)、29日（星期日）两个公休日调至5月4日（星期五)、7日（星期一)；5月5日（星期六)、6日（星期日）照常公休，4月28日、29日上班。
四、“十一”：10月1日—7日放假，共7天。其中，1日、2日、3日为法定假日，将9月29日（星期六)、30日（星期日）两个公休日调至10月4日（星期四)、5日（星期五)；10月6日（星期六)、7日（星期日）照常公休，9月29日、30日上班。
 */
update tb_work_holiday set daytype = 2
where 
   daytime_str between '2007-01-01' and '2007-01-03'    -- 元旦
or daytime_str between '2007-02-18' and '2007-02-24'    -- 春节
or daytime_str between '2007-05-01' and '2007-05-07'    -- 劳动节
or daytime_str between '2007-10-01' and '2007-10-07';   -- 国庆节
-- 更新调班
update tb_work_holiday set daytype = 0
where daytime_str in (
'2006-12-30','2006-12-31',                              -- 元旦调班
'2007-02-17','2007-02-25',                              -- 春节调班
'2007-04-28','2007-04-29',                              -- 劳动节调班
'2007-09-29','2007-09-30');                             -- 国庆节调班
-- 2006年假日表
/*
一、元旦：1月1日—3日放假，共3天。其中1月1日为法定假日，将12月31日(星期六)、1月1日(星期日)两个公休日调至1月2日(星期一)、3日(星期二)，12月31日(星期六)上班。
二、春节：1月29日—2月4日(即农历大年初一至初七)放假，共7天。其中，29日、30日、31日为法定假日，将1月28日(星期六)、29日(星期日)、2月5日(星期日)三个公休日调至2月1日(星期三)、2日(星期四)、3日(星期五)，2月4日(星期六)照常公休，1月28日、2月5日上班。
三、“五一”：5月1日—7日放假，共7天。其中，1日、2日、3日为法定假日，将4月29日(星期六)、30日(星期日)两个公休日调至5月4日(星期四)、5日(星期五)，5月6日(星期六)、7日(星期日)照常公休，4月29日、30日上班。
四、“十一”：10月1日—7日放假，共7天。其中，1日、2日、3日为法定假日，将9月30日(星期六)、10月1日(星期日)、8日(星期日)三个公休日调至10月4日(星期三)、5日(星期四)、6日(星期五)，10月7日(星期六)照常公休，9月30日、10月8日上班。
 */
update tb_work_holiday set daytype = 2
where 
   daytime_str between '2006-01-01' and '2006-01-03'    -- 元旦
or daytime_str between '2006-01-29' and '2006-02-04'    -- 春节
or daytime_str between '2006-05-01' and '2006-05-07'    -- 劳动节
or daytime_str between '2006-10-01' and '2006-10-07';   -- 国庆节
-- 更新调班
update tb_work_holiday set daytype = 0
where daytime_str in (
'2005-12-31',                                           -- 元旦调班
'2006-01-28','2006-02-05',                              -- 春节调班
'2006-04-29','2006-04-30',                              -- 劳动节调班
'2006-09-30','2006-10-08');                             -- 国庆节调班
-- 2005年假日表
/*
一、元旦：1月1日-3日放假，共3天。其中1月1日为法定休假日，将1月1日（星期六）公休日调至1月3日（星期一），1月2日（星期日）照常公休。
二、春节：2月9日-15日（即农历大年初一至初七）放假，共7天。其中，9日、10日、11日为法定假日，2月12日（星期六）、13日（星期日）照常公休，将2月5日（星期六）、6日（星期日）两个公休日调至2月14日（星期一）、15日（星期二），2月5日、6日上班。
三、“五一劳动节”：5月1日-7日放假，共7天。其中，1日、2日、3日为法定假日，将4月30日（星期六）、5月1日（星期日）、5月8日（星期日）三个公休日调至5月4日（星期三）、5日（星期四）、6日（星期五），5月7日（星期六）照常公休，4月30日、5月8日上班。
四、“国庆节”：10月1日-7日放假，共7天。其中，1日、2日、3日为法定假日，将10月1日（星期六）、2日（星期日）两个公休日调至10月4日（星期二）、5日（星期三），10月8日（星期六）、9日（星期日）两个公休日调至10月6日（星期四）、7日（星期五），10月8日、9日上班。
 */
update tb_work_holiday set daytype = 2
where 
   daytime_str between '2005-01-01' and '2005-01-03'    -- 元旦
or daytime_str between '2005-02-09' and '2005-02-15'    -- 春节
or daytime_str between '2005-05-01' and '2005-05-07'    -- 劳动节
or daytime_str between '2005-10-01' and '2005-10-07';   -- 国庆节
-- 更新调班
update tb_work_holiday set daytype = 0
where daytime_str in (
'2005-02-05','2005-02-06',                              -- 春节调班
'2005-04-30','2005-05-08',                              -- 劳动节调班
'2005-10-08','2005-10-09');                             -- 国庆节调班
-- 2004年假日表
/*
一、元旦：1月1日放假。
二、春节：1月22日———28日（即农历大年初一至初七）放假，共7天。其中，22日、23日、24日为法定假日，1月25日（星期日）照常公休，将1月17日（星期六）、18日（星期日）、24日（星期六）三个公休日调至1月26日（星期一）、27日（星期二）、28日（星期三），1月17日、18日上班。
三、“五一”：5月1日———7日放假，共7天。其中，1日、2日、3日为法定假日，将5月1日（星期六）、2日（星期日）两个公休日调至5月4日（星期二）、5日（星期三），5月8日（星期六）、5月9日（星期日）两个公休日调至5月6日（星期四）、7日（星期五），5月8日、9日上班。
四、“十一”：10月1日———7日放假，共7天。其中，1日、2日、3日为法定假日，将10月2日（星期六）、3日（星期日）两个公休日调至10月4日（星期一）、5日（星期二），10月9日（星期六）、10日（星期日）两个公休日调至10月6日（星期三）、7日（星期四），10月9日、10日上班。
 */
update tb_work_holiday set daytype = 2
where 
   daytime_str between '2004-01-01' and '2004-01-01'    -- 元旦
or daytime_str between '2004-01-22' and '2004-01-28'    -- 春节
or daytime_str between '2004-05-01' and '2004-05-07'    -- 劳动节
or daytime_str between '2004-10-01' and '2004-10-07';   -- 国庆节
-- 更新调班
update tb_work_holiday set daytype = 0
where daytime_str in (
'2004-01-17','2004-01-18',                              -- 春节调班
'2004-05-08','2004-05-09',                              -- 劳动节调班
'2004-10-09','2004-10-10');                             -- 国庆节调班
-- 2003年假日表
/*
一、元旦：1月1日放假休息。
二、春节：2月1日一7日 （即农历大年初一至初七）放假休息，共7天。其中，1日、2日、3日为法定假日，将2月1日（星期六）、2日（星期日）的公休日分别调至2月4日（星期二）、5日（星期三）休息，2月8日（星期六）、9日（星期日）的公休日分别调至2月6日（星期四）、7日（星期五）休息，2月8日、9日上班。
三、“五一”：5月1日一7日放假休息，共7天。其中，1日、2日、3日为法定假日，将4月26日（星期六）、27日（星期日）的公休日分别调至5月6月（星期二）、5月7日（星期三）休息，5月3日（星期六）的公休调至5月5日（星期一）休息，5月4日（星期日）照常公休，4月26日、27日上班。
四、“十一”：10月1日一7日放假休息，共7天。其中，1日、2日、3日为法定假日，将9月27日（星期六）、28日（星期日）的公休日分别调至10月6日（星期一）、10月7日（星期二）休息，10月4日，（星期六）、5日（星期日）照常公休，9月27日、28日上班。
 */
update tb_work_holiday set daytype = 2
where 
   daytime_str between '2003-01-01' and '2003-01-01'    -- 元旦
or daytime_str between '2003-02-01' and '2003-02-07'    -- 春节
or daytime_str between '2003-05-01' and '2003-05-07'    -- 劳动节
or daytime_str between '2003-10-01' and '2003-10-07';   -- 国庆节
-- 更新调班
update tb_work_holiday set daytype = 0
where daytime_str in (
'2003-02-08','2003-02-09',                              -- 春节调班
'2003-04-26','2003-04-27',                              -- 劳动节调班
'2003-09-27','2003-09-28');                             -- 国庆节调班
-- 2002年假日表，本年开始有4个法定节假日
/*
一、元旦：1月1日——3日放假休息，共3天。其中，1日为法定假日，将2001年12月29日（星期六）、30日（星期日）的公休日分别调至2002年1月2日（星期三）、1月3日（星期四）休息。2001年12月29、30日上班。
二、春节：2月12日——18日（即农历大年初一至初七）放假休息，共7天。其中，12日、13日、14日为法定假日，将2月9日（星期六）、10日（星期日）的公休日分别调至2月15日（星期五）、18日（星期一）休息，2月16日（星期六）、17日（星期日）照常公休，2月9日、10日上班。
三、“五一”：5月1日——7日放假休息，共7天。其中，1日、2日、3日为法定假日，将4月27日（星期六）、28日（星期日）的公休日分别调至5月6日（星期一）、5月7日（星期二）休息，5月4日（星期六）、5日（星期日）照常公休，4月27日、28日上班。
四、“十一”：10月1日——7日放假休息，共7天。其中，1日、2日、3日为法定假日，将9月28日（星期六）、29日（星期日）的公休日分别调至10月4日（星期五），10月7日（星期一）休息，10月5日（星期六）、6日（星期日）照常公休，9月28日、29日上班。
 */
update tb_work_holiday set daytype = 2
where 
   daytime_str between '2002-01-01' and '2002-01-03'    -- 元旦
or daytime_str between '2002-02-12' and '2002-02-18'    -- 春节
or daytime_str between '2002-05-01' and '2002-05-07'    -- 劳动节
or daytime_str between '2002-10-01' and '2002-10-07';   -- 国庆节
-- 更新调班
update tb_work_holiday set daytype = 0
where daytime_str in (
'2001-12-29','2001-12-30',                              -- 元旦调班
'2002-02-09','2002-02-10',                              -- 春节调班
'2002-04-27','2002-04-28',                              -- 劳动节调班
'2002-09-28','2002-09-29');                             -- 国庆节调班
-- 2001年假日表
/*
一、春节。按规定放假３天（１月２４、２５、２６日），同时将１月２０日（星期六）、２１日（星期日）的公休调至１月２９日（星期一）、３０日（星期二），１月２７日（星期六）、２８日（星期日）照常公休。这样，春节放假时间从１月２４日至３０日，共７天。１月２０日、２１日上班。
二、“五一”。按规定放假３天（５月１、２、３），同时将４月２８日（星期六）、２９日（星期日）的公休调至５月４日（星期五）、５月７日（星期一），５月５日（星期六）、６日（星期日）照常公休。这样，“五一”放假时间从５月１日至７日，共７天。４月２８日、２９日上班。
三、“十一”。按规定放假３天（１０月１、２、３），同时将９月２９日（星期六）、３０日（星期日）的公休调至１０月４日（星期四）、５日（星期五），１０月６日（星期六）、７日（星期日）照常公休。这样，“十一”放假时间从１０月１日至７日，共７天。９月２９日、３０日上班。
注：本年元旦休息
 */
-- 需要更新
update tb_work_holiday set daytype = 2
where 
   daytime_str between '2001-01-01' and '2001-01-01'    -- 元旦 
or daytime_str between '2001-01-24' and '2001-01-30'    -- 春节
or daytime_str between '2001-05-01' and '2001-05-07'    -- 劳动节
or daytime_str between '2001-10-01' and '2001-10-07';   -- 国庆节
-- 更新调班
update tb_work_holiday set daytype = 0
where daytime_str in (
'2001-01-20','2001-01-21',                              -- 春节调班
'2001-04-28','2001-04-29',                              -- 劳动节调班
'2001-09-29','2001-09-20');                             -- 国庆节调班
-- 2000年假日表
/*
1999年9月，国务院改革出台新的法定休假制度，每年国庆节、春节和“五一”法定节日加上倒休，全国放假7天。
2000年1月1日适逢星期六公休日。为便于解决计算机2000年问题，决定全国统一将1月1日的规定假日调至1999年12月31日。因此，假期加公休日共三天，调整为：1999年12月31日、2000年1月1日、1月2日。2000年1月3日照常上班。
三个黄金周
 */
-- 需要更新
update tb_work_holiday set daytype = 2
where 
   daytime_str between '1999-12-31' and '2000-01-02'    -- 元旦 
or daytime_str between '2000-02-05' and '2000-02-11'    -- 春节
or daytime_str between '2000-05-01' and '2000-05-07'    -- 劳动节
or daytime_str between '2000-10-01' and '2000-10-07';   -- 国庆节
-- 更新调班
update tb_work_holiday set daytype = 0
where daytime_str in (
'2000-02-12',                                           -- 春节调班
'2000-04-29',                                           -- 劳动节调班
'2000-09-30','2000-10-08');                             -- 国庆节调班
